<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Halloween 2024 || Elijah Snyder</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header class="header">
            <h1 class="logo"><a href="#"> Halloween 2024</a></h1>
            <nav class="main-nav" id="main-nav">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="candy.html">Candy</a></li>
                <li><a href="new.html">New</a></li>
                <li><a href="support.html" class="button Button--ghost">Support</a></li>
            </ul>
    
            </nav>
        
        
        
        </header>

        <div id="hero" class="hero"> 
            <h2 class="hero-title">
                Candy
            </h2>


        </div>

        <main class="container">
            <div class="one">
                <h1>THE BEST CANDY AROUND!</h1><br><br>
                    <img src="image/trick-treat1-img.png" alt="" class="fltleft"><p>Apple pie powder liquorice muffin caramels sweet. Jujubes bonbon lemon drops pastry candy canes gummi bears
                         liquorice cupcake. Chocolate apple pie lollipop carrot cake tootsie roll ice cream cookie sweet.
                          Pie cookie liquorice cheesecake cheesecake jujubes ice cream. Toffee muffin jelly beans shortbread
                           oat cake toffee cookie. Chocolate lemon drops sugar plum tootsie roll topping fruitcake biscuit toffee
                            croissant. Powder gummies marzipan pastry chupa chups. Caramels ice cream gingerbread halvah soufflé
                            \ cheesecake. Cheesecake cupcake jelly-o pudding jelly-o chocolate liquorice. Marzipan brownie tootsie
                             roll jujubes pastry pudding toffee chocolate cake pudding.</p>
                             <br>
                             <p>Chocolate cake sugar plum biscuit lollipop candy pastry. Fruitcake jelly-o jelly beans wafer sesame
                                 snaps chocolate cake marzipan brownie icing. Pudding jelly-o macaroon cotton candy icing. Danish brownie
                                  toffee tootsie roll chocolate bar. Gingerbread candy canes chocolate cake cake icing apple pie topping.<img src="image/trick-treat5-img.png" alt="" class="fltright">
                                   Powder pudding chocolate jelly pudding liquorice cake. Tart sweet apple pie sweet roll lollipop fruitcake.
                                    Jujubes donut soufflé lemon drops danish candy. Marzipan tootsie roll cake gummies candy.</p> 
                            <br>
                            <img src="image/trick-treat3-img.png" alt="" class="fltleft"><p>Bear claw cake gummies marshmallow dragée soufflé lemon drops. Pie tootsie roll lemon drops apple pie donut
                                 powder. Carrot cake chocolate cake lollipop marshmallow gummi bears. Topping gummies caramels sugar plum
                                  sesame snaps cotton candy. Jujubes shortbread cake marzipan gummies wafer sweet lollipop. Sweet roll chocolate
                                   jelly-o icing jelly beans caramels marzipan tootsie roll. Wafer soufflé gummies jujubes jujubes. Wafer gummies
                                    carrot cake gummi bears sweet lemon drops. Tiramisu bear claw dragée dessert sesame snaps lollipop. Donut
                                     bonbon halvah donut dragée sweet roll caramels cheesecake cotton candy.</p>

                            
                    




            </div>


        </main>


        <footer>
            <div class="copy">
                &copy; 2024 Elijah Snyder. This Web Project was created for Educational 
                Purposes!
            </div>


        </footer>
        
        
        <!-- <div class="container">

            <div class="item1" id="one"></div>
            <div class="item2" id="two"></div>
            <div class="item3" id="three"></div>
            <div class="item4" id="four"></div>
            <div class="item5" id="five"></div>
    



        </div> -->

    </body>
</html>